# lethal-boomba

./: .gitignore  ConfigManager.cs  Init.cs  ItemManager.cs  LethalBoomba.csproj  LethalBoomba.slnx  README.md  Utils.cs
Behaviors/: BoomBaBehavior.cs  LotTaBehavior.cs  NuKaBehavior.cs
PACKAGER/: CHANGELOG.md  README.md  pkgREADME.md  thunderstore.toml
Resources/: bombpack  bombpack.manifest
