ManifestFileVersion: 0
CRC: 4051066337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b25b1c5697e0c15fc0b93d22142b76af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97355b00c607da3ba04ce9f9ba79ef35
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b25b1c5697e0c15fc0b93d22142b76af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -924900366, guid: d621838076c49ea4e8b13901c9f9d41e, type: 3}
- Class: 114
  Script: {fileID: -1314696547, guid: d621838076c49ea4e8b13901c9f9d41e, type: 3}
- Class: 114
  Script: {fileID: 1313175251, guid: d621838076c49ea4e8b13901c9f9d41e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[LethalBoomba.Behaviors.LottaOutcome/Opts]
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[System.Int32]
Assets:
- Assets/AssetBundles/BombToolkit/BoomBa/B00mbaProp.asset
- Assets/AssetBundles/BombToolkit/LotTa/LottaProp.asset
- Assets/AssetBundles/BombToolkit/NukeKa/Effect/NuKaBoomEffect.prefab
- Assets/AssetBundles/BombToolkit/NukeKa/NuKaProp.asset
Dependencies: []
